[0.023s][info][gc,heap] Heap region size: 1M
[0.033s][info][gc     ] Using G1
[0.033s][info][gc,heap,coops] Heap address: 0x00000000fd800000, size: 40 MB, Compressed Oops mode: 32-bit
[0.672s][info][gc,start     ] GC(0) Pause Young (G1 Evacuation Pause)
[0.672s][info][gc,task      ] GC(0) Using 4 workers of 4 for evacuation
[0.680s][info][gc,phases    ] GC(0)   Pre Evacuate Collection Set: 0.0ms
[0.680s][info][gc,phases    ] GC(0)   Evacuate Collection Set: 7.0ms
[0.680s][info][gc,phases    ] GC(0)   Post Evacuate Collection Set: 0.2ms
[0.680s][info][gc,phases    ] GC(0)   Other: 0.8ms
[0.680s][info][gc,heap      ] GC(0) Eden regions: 20->0(18)
[0.680s][info][gc,heap      ] GC(0) Survivor regions: 0->2(3)
[0.680s][info][gc,heap      ] GC(0) Old regions: 0->0
[0.680s][info][gc,heap      ] GC(0) Humongous regions: 0->0
[0.680s][info][gc,metaspace ] GC(0) Metaspace: 4622K->4622K(1056768K)
[0.681s][info][gc           ] GC(0) Pause Young (G1 Evacuation Pause) 20M->1M(40M) 8.558ms
[0.681s][info][gc,cpu       ] GC(0) User=0.03s Sys=0.03s Real=0.01s
[0.745s][info][gc,start     ] GC(1) Pause Young (G1 Evacuation Pause)
[0.745s][info][gc,task      ] GC(1) Using 4 workers of 4 for evacuation
[0.753s][info][gc,phases    ] GC(1)   Pre Evacuate Collection Set: 0.0ms
[0.753s][info][gc,phases    ] GC(1)   Evacuate Collection Set: 7.1ms
[0.753s][info][gc,phases    ] GC(1)   Post Evacuate Collection Set: 0.2ms
[0.753s][info][gc,phases    ] GC(1)   Other: 0.6ms
[0.753s][info][gc,heap      ] GC(1) Eden regions: 18->0(18)
[0.753s][info][gc,heap      ] GC(1) Survivor regions: 2->2(3)
[0.753s][info][gc,heap      ] GC(1) Old regions: 0->0
[0.753s][info][gc,heap      ] GC(1) Humongous regions: 0->0
[0.753s][info][gc,metaspace ] GC(1) Metaspace: 4701K->4701K(1056768K)
[0.754s][info][gc           ] GC(1) Pause Young (G1 Evacuation Pause) 19M->1M(40M) 8.198ms
[0.754s][info][gc,cpu       ] GC(1) User=0.00s Sys=0.00s Real=0.01s
[0.784s][info][gc,start     ] GC(2) Pause Young (G1 Evacuation Pause)
[0.784s][info][gc,task      ] GC(2) Using 4 workers of 4 for evacuation
[0.791s][info][gc,phases    ] GC(2)   Pre Evacuate Collection Set: 0.0ms
[0.791s][info][gc,phases    ] GC(2)   Evacuate Collection Set: 6.1ms
[0.791s][info][gc,phases    ] GC(2)   Post Evacuate Collection Set: 0.2ms
[0.791s][info][gc,phases    ] GC(2)   Other: 0.7ms
[0.791s][info][gc,heap      ] GC(2) Eden regions: 18->0(18)
[0.791s][info][gc,heap      ] GC(2) Survivor regions: 2->2(3)
[0.791s][info][gc,heap      ] GC(2) Old regions: 0->0
[0.791s][info][gc,heap      ] GC(2) Humongous regions: 0->0
[0.791s][info][gc,metaspace ] GC(2) Metaspace: 4731K->4731K(1056768K)
[0.791s][info][gc           ] GC(2) Pause Young (G1 Evacuation Pause) 19M->1M(40M) 7.217ms
[0.791s][info][gc,cpu       ] GC(2) User=0.06s Sys=0.00s Real=0.01s
[0.891s][info][gc,start     ] GC(3) Pause Young (G1 Evacuation Pause)
[0.891s][info][gc,task      ] GC(3) Using 4 workers of 4 for evacuation
[0.899s][info][gc,phases    ] GC(3)   Pre Evacuate Collection Set: 0.0ms
[0.900s][info][gc,phases    ] GC(3)   Evacuate Collection Set: 7.4ms
[0.900s][info][gc,phases    ] GC(3)   Post Evacuate Collection Set: 0.3ms
[0.900s][info][gc,phases    ] GC(3)   Other: 0.7ms
[0.900s][info][gc,heap      ] GC(3) Eden regions: 18->0(18)
[0.900s][info][gc,heap      ] GC(3) Survivor regions: 2->2(3)
[0.900s][info][gc,heap      ] GC(3) Old regions: 0->0
[0.900s][info][gc,heap      ] GC(3) Humongous regions: 0->0
[0.900s][info][gc,metaspace ] GC(3) Metaspace: 4742K->4742K(1056768K)
[0.900s][info][gc           ] GC(3) Pause Young (G1 Evacuation Pause) 19M->1M(40M) 8.618ms
[0.900s][info][gc,cpu       ] GC(3) User=0.06s Sys=0.00s Real=0.01s
[1.008s][info][gc,start     ] GC(4) Pause Young (G1 Evacuation Pause)
[1.008s][info][gc,task      ] GC(4) Using 4 workers of 4 for evacuation
[1.018s][info][gc,phases    ] GC(4)   Pre Evacuate Collection Set: 0.0ms
[1.018s][info][gc,phases    ] GC(4)   Evacuate Collection Set: 8.9ms
[1.018s][info][gc,phases    ] GC(4)   Post Evacuate Collection Set: 0.4ms
[1.018s][info][gc,phases    ] GC(4)   Other: 0.9ms
[1.018s][info][gc,heap      ] GC(4) Eden regions: 18->0(19)
[1.018s][info][gc,heap      ] GC(4) Survivor regions: 2->1(3)
[1.018s][info][gc,heap      ] GC(4) Old regions: 0->2
[1.018s][info][gc,heap      ] GC(4) Humongous regions: 0->0
[1.018s][info][gc,metaspace ] GC(4) Metaspace: 4801K->4801K(1056768K)
[1.019s][info][gc           ] GC(4) Pause Young (G1 Evacuation Pause) 19M->1M(40M) 10.501ms
[1.019s][info][gc,cpu       ] GC(4) User=0.00s Sys=0.00s Real=0.01s
[1.359s][info][gc,start     ] GC(5) Pause Young (G1 Evacuation Pause)
[1.359s][info][gc,task      ] GC(5) Using 4 workers of 4 for evacuation
[1.369s][info][gc,phases    ] GC(5)   Pre Evacuate Collection Set: 0.0ms
[1.369s][info][gc,phases    ] GC(5)   Evacuate Collection Set: 8.6ms
[1.369s][info][gc,phases    ] GC(5)   Post Evacuate Collection Set: 0.1ms
[1.369s][info][gc,phases    ] GC(5)   Other: 1.2ms
[1.369s][info][gc,heap      ] GC(5) Eden regions: 19->0(18)
[1.369s][info][gc,heap      ] GC(5) Survivor regions: 1->2(3)
[1.369s][info][gc,heap      ] GC(5) Old regions: 2->2
[1.369s][info][gc,heap      ] GC(5) Humongous regions: 0->0
[1.369s][info][gc,metaspace ] GC(5) Metaspace: 4945K->4945K(1056768K)
[1.369s][info][gc           ] GC(5) Pause Young (G1 Evacuation Pause) 20M->2M(40M) 10.130ms
[1.369s][info][gc,cpu       ] GC(5) User=0.06s Sys=0.00s Real=0.01s
[1.395s][info][gc,start     ] GC(6) Pause Young (G1 Evacuation Pause)
[1.395s][info][gc,task      ] GC(6) Using 4 workers of 4 for evacuation
[1.405s][info][gc,phases    ] GC(6)   Pre Evacuate Collection Set: 0.0ms
[1.405s][info][gc,phases    ] GC(6)   Evacuate Collection Set: 9.6ms
[1.405s][info][gc,phases    ] GC(6)   Post Evacuate Collection Set: 0.2ms
[1.405s][info][gc,phases    ] GC(6)   Other: 1.0ms
[1.405s][info][gc,heap      ] GC(6) Eden regions: 18->0(17)
[1.405s][info][gc,heap      ] GC(6) Survivor regions: 2->3(3)
[1.405s][info][gc,heap      ] GC(6) Old regions: 2->3
[1.405s][info][gc,heap      ] GC(6) Humongous regions: 0->0
[1.405s][info][gc,metaspace ] GC(6) Metaspace: 4949K->4949K(1056768K)
[1.406s][info][gc           ] GC(6) Pause Young (G1 Evacuation Pause) 20M->5M(40M) 10.915ms
[1.406s][info][gc,cpu       ] GC(6) User=0.06s Sys=0.00s Real=0.01s
[1.524s][info][gc,start     ] GC(7) Pause Young (G1 Evacuation Pause)
[1.524s][info][gc,task      ] GC(7) Using 4 workers of 4 for evacuation
[1.535s][info][gc,phases    ] GC(7)   Pre Evacuate Collection Set: 0.0ms
[1.535s][info][gc,phases    ] GC(7)   Evacuate Collection Set: 9.8ms
[1.535s][info][gc,phases    ] GC(7)   Post Evacuate Collection Set: 0.2ms
[1.535s][info][gc,phases    ] GC(7)   Other: 1.2ms
[1.535s][info][gc,heap      ] GC(7) Eden regions: 17->0(17)
[1.535s][info][gc,heap      ] GC(7) Survivor regions: 3->3(3)
[1.535s][info][gc,heap      ] GC(7) Old regions: 3->7
[1.535s][info][gc,heap      ] GC(7) Humongous regions: 0->0
[1.535s][info][gc,metaspace ] GC(7) Metaspace: 4967K->4967K(1056768K)
[1.535s][info][gc           ] GC(7) Pause Young (G1 Evacuation Pause) 22M->9M(40M) 11.352ms
[1.536s][info][gc,cpu       ] GC(7) User=0.00s Sys=0.00s Real=0.01s
[1.619s][info][gc,start     ] GC(8) Pause Young (G1 Evacuation Pause)
[1.619s][info][gc,task      ] GC(8) Using 4 workers of 4 for evacuation
[1.640s][info][gc,phases    ] GC(8)   Pre Evacuate Collection Set: 0.0ms
[1.640s][info][gc,phases    ] GC(8)   Evacuate Collection Set: 19.9ms
[1.641s][info][gc,phases    ] GC(8)   Post Evacuate Collection Set: 0.2ms
[1.641s][info][gc,phases    ] GC(8)   Other: 1.2ms
[1.641s][info][gc,heap      ] GC(8) Eden regions: 17->0(17)
[1.641s][info][gc,heap      ] GC(8) Survivor regions: 3->3(3)
[1.641s][info][gc,heap      ] GC(8) Old regions: 7->10
[1.641s][info][gc,heap      ] GC(8) Humongous regions: 0->0
[1.641s][info][gc,metaspace ] GC(8) Metaspace: 4982K->4982K(1056768K)
[1.641s][info][gc           ] GC(8) Pause Young (G1 Evacuation Pause) 26M->12M(40M) 21.440ms
[1.641s][info][gc,cpu       ] GC(8) User=0.05s Sys=0.00s Real=0.02s
[1.691s][info][gc,start     ] GC(9) Pause Young (G1 Evacuation Pause)
[1.691s][info][gc,task      ] GC(9) Using 4 workers of 4 for evacuation
[1.700s][info][gc,phases    ] GC(9)   Pre Evacuate Collection Set: 0.0ms
[1.700s][info][gc,phases    ] GC(9)   Evacuate Collection Set: 7.2ms
[1.700s][info][gc,phases    ] GC(9)   Post Evacuate Collection Set: 0.2ms
[1.700s][info][gc,phases    ] GC(9)   Other: 1.0ms
[1.700s][info][gc,heap      ] GC(9) Eden regions: 17->0(18)
[1.700s][info][gc,heap      ] GC(9) Survivor regions: 3->2(3)
[1.700s][info][gc,heap      ] GC(9) Old regions: 10->13
[1.700s][info][gc,heap      ] GC(9) Humongous regions: 0->0
[1.700s][info][gc,metaspace ] GC(9) Metaspace: 4985K->4985K(1056768K)
[1.700s][info][gc           ] GC(9) Pause Young (G1 Evacuation Pause) 29M->13M(40M) 8.701ms
[1.700s][info][gc,cpu       ] GC(9) User=0.06s Sys=0.00s Real=0.01s
[2.180s][info][gc,start     ] GC(10) Pause Young (G1 Evacuation Pause)
[2.180s][info][gc,task      ] GC(10) Using 4 workers of 4 for evacuation
[2.185s][info][gc,phases    ] GC(10)   Pre Evacuate Collection Set: 0.0ms
[2.185s][info][gc,phases    ] GC(10)   Evacuate Collection Set: 4.6ms
[2.185s][info][gc,phases    ] GC(10)   Post Evacuate Collection Set: 0.2ms
[2.186s][info][gc,phases    ] GC(10)   Other: 1.1ms
[2.186s][info][gc,heap      ] GC(10) Eden regions: 18->0(18)
[2.186s][info][gc,heap      ] GC(10) Survivor regions: 2->2(3)
[2.186s][info][gc,heap      ] GC(10) Old regions: 13->13
[2.186s][info][gc,heap      ] GC(10) Humongous regions: 0->0
[2.186s][info][gc,metaspace ] GC(10) Metaspace: 5032K->5032K(1056768K)
[2.186s][info][gc           ] GC(10) Pause Young (G1 Evacuation Pause) 31M->14M(40M) 6.008ms
[2.186s][info][gc,cpu       ] GC(10) User=0.00s Sys=0.00s Real=0.01s
[2.463s][info][gc,start     ] GC(11) Pause Young (G1 Evacuation Pause)
[2.463s][info][gc,task      ] GC(11) Using 4 workers of 4 for evacuation
[2.467s][info][gc,phases    ] GC(11)   Pre Evacuate Collection Set: 0.0ms
[2.467s][info][gc,phases    ] GC(11)   Evacuate Collection Set: 3.7ms
[2.467s][info][gc,phases    ] GC(11)   Post Evacuate Collection Set: 0.2ms
[2.467s][info][gc,phases    ] GC(11)   Other: 0.4ms
[2.467s][info][gc,heap      ] GC(11) Eden regions: 18->0(19)
[2.467s][info][gc,heap      ] GC(11) Survivor regions: 2->1(3)
[2.467s][info][gc,heap      ] GC(11) Old regions: 13->14
[2.467s][info][gc,heap      ] GC(11) Humongous regions: 0->0
[2.467s][info][gc,metaspace ] GC(11) Metaspace: 5032K->5032K(1056768K)
[2.467s][info][gc           ] GC(11) Pause Young (G1 Evacuation Pause) 32M->14M(40M) 4.569ms
[2.467s][info][gc,cpu       ] GC(11) User=0.00s Sys=0.00s Real=0.01s
[3.446s][info][gc,start     ] GC(12) Pause Young (G1 Evacuation Pause)
[3.446s][info][gc,task      ] GC(12) Using 4 workers of 4 for evacuation
[3.449s][info][gc,phases    ] GC(12)   Pre Evacuate Collection Set: 0.0ms
[3.449s][info][gc,phases    ] GC(12)   Evacuate Collection Set: 2.5ms
[3.449s][info][gc,phases    ] GC(12)   Post Evacuate Collection Set: 0.2ms
[3.449s][info][gc,phases    ] GC(12)   Other: 0.4ms
[3.449s][info][gc,heap      ] GC(12) Eden regions: 19->0(19)
[3.449s][info][gc,heap      ] GC(12) Survivor regions: 1->1(3)
[3.449s][info][gc,heap      ] GC(12) Old regions: 14->14
[3.449s][info][gc,heap      ] GC(12) Humongous regions: 0->0
[3.449s][info][gc,metaspace ] GC(12) Metaspace: 5032K->5032K(1056768K)
[3.449s][info][gc           ] GC(12) Pause Young (G1 Evacuation Pause) 33M->14M(40M) 3.409ms
[3.449s][info][gc,cpu       ] GC(12) User=0.00s Sys=0.00s Real=0.00s
[15.885s][info][gc,start     ] GC(13) Pause Young (G1 Evacuation Pause)
[15.885s][info][gc,task      ] GC(13) Using 4 workers of 4 for evacuation
[15.894s][info][gc,phases    ] GC(13)   Pre Evacuate Collection Set: 0.0ms
[15.894s][info][gc,phases    ] GC(13)   Evacuate Collection Set: 9.0ms
[15.895s][info][gc,phases    ] GC(13)   Post Evacuate Collection Set: 0.2ms
[15.895s][info][gc,phases    ] GC(13)   Other: 0.6ms
[15.895s][info][gc,heap      ] GC(13) Eden regions: 19->0(17)
[15.895s][info][gc,heap      ] GC(13) Survivor regions: 1->3(3)
[15.895s][info][gc,heap      ] GC(13) Old regions: 14->17
[15.895s][info][gc,heap      ] GC(13) Humongous regions: 0->0
[15.895s][info][gc,metaspace ] GC(13) Metaspace: 5033K->5033K(1056768K)
[15.895s][info][gc           ] GC(13) Pause Young (G1 Evacuation Pause) 33M->19M(40M) 10.198ms
[15.895s][info][gc,cpu       ] GC(13) User=0.03s Sys=0.00s Real=0.01s
[26.172s][info][gc,start     ] GC(14) Pause Young (G1 Evacuation Pause)
[26.172s][info][gc,task      ] GC(14) Using 4 workers of 4 for evacuation
[26.181s][info][gc           ] GC(14) To-space exhausted
[26.181s][info][gc,phases    ] GC(14)   Pre Evacuate Collection Set: 0.0ms
[26.181s][info][gc,phases    ] GC(14)   Evacuate Collection Set: 6.0ms
[26.181s][info][gc,phases    ] GC(14)   Post Evacuate Collection Set: 3.0ms
[26.181s][info][gc,phases    ] GC(14)   Other: 0.5ms
[26.181s][info][gc,heap      ] GC(14) Eden regions: 17->0(19)
[26.181s][info][gc,heap      ] GC(14) Survivor regions: 3->1(3)
[26.181s][info][gc,heap      ] GC(14) Old regions: 17->34
[26.181s][info][gc,heap      ] GC(14) Humongous regions: 0->0
[26.181s][info][gc,metaspace ] GC(14) Metaspace: 5033K->5033K(1056768K)
[26.181s][info][gc           ] GC(14) Pause Young (G1 Evacuation Pause) 36M->35M(40M) 9.844ms
[26.181s][info][gc,cpu       ] GC(14) User=0.00s Sys=0.00s Real=0.01s
[28.432s][info][gc,start     ] GC(15) Pause Initial Mark (G1 Evacuation Pause)
[28.432s][info][gc,task      ] GC(15) Using 4 workers of 4 for evacuation
[28.437s][info][gc           ] GC(15) To-space exhausted
[28.437s][info][gc,phases    ] GC(15)   Pre Evacuate Collection Set: 0.0ms
[28.437s][info][gc,phases    ] GC(15)   Evacuate Collection Set: 2.9ms
[28.437s][info][gc,phases    ] GC(15)   Post Evacuate Collection Set: 1.9ms
[28.437s][info][gc,phases    ] GC(15)   Other: 0.5ms
[28.437s][info][gc,heap      ] GC(15) Eden regions: 5->0(20)
[28.437s][info][gc,heap      ] GC(15) Survivor regions: 1->0(3)
[28.437s][info][gc,heap      ] GC(15) Old regions: 34->40
[28.437s][info][gc,heap      ] GC(15) Humongous regions: 0->0
[28.437s][info][gc,metaspace ] GC(15) Metaspace: 5033K->5033K(1056768K)
[28.437s][info][gc           ] GC(15) Pause Initial Mark (G1 Evacuation Pause) 40M->40M(40M) 5.591ms
[28.437s][info][gc,cpu       ] GC(15) User=0.00s Sys=0.00s Real=0.01s
[28.437s][info][gc           ] GC(16) Concurrent Cycle
[28.438s][info][gc,marking   ] GC(16) Concurrent Clear Claimed Marks
[28.438s][info][gc,marking   ] GC(16) Concurrent Clear Claimed Marks 0.046ms
[28.438s][info][gc,marking   ] GC(16) Concurrent Scan Root Regions
[28.438s][info][gc,marking   ] GC(16) Concurrent Scan Root Regions 0.033ms
[28.438s][info][gc,marking   ] GC(16) Concurrent Mark (28.438s)
[28.438s][info][gc,start     ] GC(17) Pause Young (G1 Evacuation Pause)
[28.438s][info][gc,marking   ] GC(16) Concurrent Mark From Roots
[28.438s][info][gc,task      ] GC(17) Using 4 workers of 4 for evacuation
[28.438s][info][gc,task      ] GC(16) Using 1 workers of 1 for marking
[28.440s][info][gc,phases    ] GC(17)   Pre Evacuate Collection Set: 0.0ms
[28.440s][info][gc,phases    ] GC(17)   Evacuate Collection Set: 1.4ms
[28.440s][info][gc,phases    ] GC(17)   Post Evacuate Collection Set: 0.1ms
[28.440s][info][gc,phases    ] GC(17)   Other: 0.4ms
[28.440s][info][gc,heap      ] GC(17) Eden regions: 0->0(20)
[28.440s][info][gc,heap      ] GC(17) Survivor regions: 0->0(3)
[28.440s][info][gc,heap      ] GC(17) Old regions: 40->40
[28.440s][info][gc,heap      ] GC(17) Humongous regions: 0->0
[28.440s][info][gc,metaspace ] GC(17) Metaspace: 5033K->5033K(1056768K)
[28.440s][info][gc           ] GC(17) Pause Young (G1 Evacuation Pause) 40M->40M(40M) 2.206ms
[28.440s][info][gc,cpu       ] GC(17) User=0.00s Sys=0.00s Real=0.00s
[28.445s][info][gc,start     ] GC(18) Pause Full (Allocation Failure)
[28.448s][info][gc,phases,start] GC(18) Phase 1: Mark live objects
[28.458s][info][gc,stringtable ] GC(18) Cleaned string and symbol table, strings: 2868 processed, 2 removed, symbols: 18380 processed, 2 removed
[28.458s][info][gc,phases      ] GC(18) Phase 1: Mark live objects 10.668ms
[28.458s][info][gc,phases,start] GC(18) Phase 2: Prepare for compaction
[28.459s][info][gc,phases      ] GC(18) Phase 2: Prepare for compaction 1.137ms
[28.460s][info][gc,phases,start] GC(18) Phase 3: Adjust pointers and remembered sets
[28.464s][info][gc,phases      ] GC(18) Phase 3: Adjust pointers and remembered sets 4.198ms
[28.464s][info][gc,phases,start] GC(18) Phase 4: Compact heap
[28.465s][info][gc,phases      ] GC(18) Phase 4: Compact heap 1.415ms
[28.467s][info][gc,heap        ] GC(18) Eden regions: 0->0(20)
[28.467s][info][gc,heap        ] GC(18) Survivor regions: 0->0(3)
[28.467s][info][gc,heap        ] GC(18) Old regions: 40->2
[28.467s][info][gc,heap        ] GC(18) Humongous regions: 0->0
[28.467s][info][gc,metaspace   ] GC(18) Metaspace: 5033K->4969K(1056768K)
[28.467s][info][gc             ] GC(18) Pause Full (Allocation Failure) 40M->1M(40M) 22.012ms
[28.467s][info][gc,cpu         ] GC(18) User=0.05s Sys=0.00s Real=0.02s
[28.468s][info][gc,marking     ] GC(16) Concurrent Mark From Roots 29.795ms
[28.468s][info][gc,marking     ] GC(16) Concurrent Mark Abort
[28.468s][info][gc             ] GC(16) Concurrent Cycle 30.216ms
[41.659s][info][gc,start       ] GC(19) Pause Young (G1 Evacuation Pause)
[41.659s][info][gc,task        ] GC(19) Using 4 workers of 4 for evacuation
[41.666s][info][gc,phases      ] GC(19)   Pre Evacuate Collection Set: 0.0ms
[41.666s][info][gc,phases      ] GC(19)   Evacuate Collection Set: 6.7ms
[41.666s][info][gc,phases      ] GC(19)   Post Evacuate Collection Set: 0.2ms
[41.666s][info][gc,phases      ] GC(19)   Other: 0.6ms
[41.666s][info][gc,heap        ] GC(19) Eden regions: 20->0(17)
[41.666s][info][gc,heap        ] GC(19) Survivor regions: 0->3(3)
[41.666s][info][gc,heap        ] GC(19) Old regions: 2->7
[41.666s][info][gc,heap        ] GC(19) Humongous regions: 0->0
[41.666s][info][gc,metaspace   ] GC(19) Metaspace: 4969K->4969K(1056768K)
[41.667s][info][gc             ] GC(19) Pause Young (G1 Evacuation Pause) 21M->9M(40M) 7.952ms
[41.667s][info][gc,cpu         ] GC(19) User=0.03s Sys=0.00s Real=0.01s
[48.193s][info][gc,start       ] GC(20) Pause Young (G1 Evacuation Pause)
[48.193s][info][gc,task        ] GC(20) Using 4 workers of 4 for evacuation
[48.200s][info][gc,phases      ] GC(20)   Pre Evacuate Collection Set: 0.0ms
[48.201s][info][gc,phases      ] GC(20)   Evacuate Collection Set: 6.7ms
[48.201s][info][gc,phases      ] GC(20)   Post Evacuate Collection Set: 0.1ms
[48.201s][info][gc,phases      ] GC(20)   Other: 0.6ms
[48.201s][info][gc,heap        ] GC(20) Eden regions: 17->0(17)
[48.201s][info][gc,heap        ] GC(20) Survivor regions: 3->3(3)
[48.201s][info][gc,heap        ] GC(20) Old regions: 7->13
[48.201s][info][gc,heap        ] GC(20) Humongous regions: 0->0
[48.201s][info][gc,metaspace   ] GC(20) Metaspace: 4969K->4969K(1056768K)
[48.201s][info][gc             ] GC(20) Pause Young (G1 Evacuation Pause) 26M->14M(40M) 7.718ms
[48.201s][info][gc,cpu         ] GC(20) User=0.03s Sys=0.00s Real=0.01s
[60.434s][info][gc,start       ] GC(21) Pause Young (G1 Evacuation Pause)
[60.434s][info][gc,task        ] GC(21) Using 4 workers of 4 for evacuation
[60.439s][info][gc,phases      ] GC(21)   Pre Evacuate Collection Set: 0.0ms
[60.439s][info][gc,phases      ] GC(21)   Evacuate Collection Set: 5.1ms
[60.439s][info][gc,phases      ] GC(21)   Post Evacuate Collection Set: 0.2ms
[60.439s][info][gc,phases      ] GC(21)   Other: 0.4ms
[60.439s][info][gc,heap        ] GC(21) Eden regions: 17->0(17)
[60.439s][info][gc,heap        ] GC(21) Survivor regions: 3->3(3)
[60.439s][info][gc,heap        ] GC(21) Old regions: 13->15
[60.439s][info][gc,heap        ] GC(21) Humongous regions: 0->0
[60.439s][info][gc,metaspace   ] GC(21) Metaspace: 4969K->4969K(1056768K)
[60.440s][info][gc             ] GC(21) Pause Young (G1 Evacuation Pause) 31M->16M(40M) 6.037ms
[60.440s][info][gc,cpu         ] GC(21) User=0.00s Sys=0.00s Real=0.01s
[64.588s][info][gc,start       ] GC(22) Pause Young (G1 Evacuation Pause)
[64.589s][info][gc,task        ] GC(22) Using 4 workers of 4 for evacuation
[64.592s][info][gc,phases      ] GC(22)   Pre Evacuate Collection Set: 0.0ms
[64.592s][info][gc,phases      ] GC(22)   Evacuate Collection Set: 2.8ms
[64.592s][info][gc,phases      ] GC(22)   Post Evacuate Collection Set: 0.2ms
[64.592s][info][gc,phases      ] GC(22)   Other: 0.4ms
[64.592s][info][gc,heap        ] GC(22) Eden regions: 17->0(19)
[64.592s][info][gc,heap        ] GC(22) Survivor regions: 3->1(3)
[64.592s][info][gc,heap        ] GC(22) Old regions: 15->18
[64.592s][info][gc,heap        ] GC(22) Humongous regions: 0->0
[64.592s][info][gc,metaspace   ] GC(22) Metaspace: 4969K->4969K(1056768K)
[64.592s][info][gc             ] GC(22) Pause Young (G1 Evacuation Pause) 33M->16M(40M) 3.769ms
[64.592s][info][gc,cpu         ] GC(22) User=0.03s Sys=0.00s Real=0.00s
[77.580s][info][gc,start       ] GC(23) Pause Young (G1 Evacuation Pause)
[77.581s][info][gc,task        ] GC(23) Using 4 workers of 4 for evacuation
[77.584s][info][gc,phases      ] GC(23)   Pre Evacuate Collection Set: 0.0ms
[77.585s][info][gc,phases      ] GC(23)   Evacuate Collection Set: 3.4ms
[77.585s][info][gc,phases      ] GC(23)   Post Evacuate Collection Set: 0.2ms
[77.585s][info][gc,phases      ] GC(23)   Other: 0.6ms
[77.585s][info][gc,heap        ] GC(23) Eden regions: 19->0(18)
[77.585s][info][gc,heap        ] GC(23) Survivor regions: 1->2(3)
[77.585s][info][gc,heap        ] GC(23) Old regions: 18->18
[77.585s][info][gc,heap        ] GC(23) Humongous regions: 0->0
[77.585s][info][gc,metaspace   ] GC(23) Metaspace: 4969K->4969K(1056768K)
[77.585s][info][gc             ] GC(23) Pause Young (G1 Evacuation Pause) 35M->18M(40M) 4.561ms
[77.585s][info][gc,cpu         ] GC(23) User=0.00s Sys=0.00s Real=0.01s
[88.744s][info][gc,start       ] GC(24) Pause Young (G1 Evacuation Pause)
[88.744s][info][gc,task        ] GC(24) Using 4 workers of 4 for evacuation
[88.747s][info][gc,phases      ] GC(24)   Pre Evacuate Collection Set: 0.0ms
[88.747s][info][gc,phases      ] GC(24)   Evacuate Collection Set: 2.1ms
[88.747s][info][gc,phases      ] GC(24)   Post Evacuate Collection Set: 0.1ms
[88.747s][info][gc,phases      ] GC(24)   Other: 0.4ms
[88.747s][info][gc,heap        ] GC(24) Eden regions: 18->0(19)
[88.747s][info][gc,heap        ] GC(24) Survivor regions: 2->1(3)
[88.747s][info][gc,heap        ] GC(24) Old regions: 18->18
[88.747s][info][gc,heap        ] GC(24) Humongous regions: 0->0
[88.747s][info][gc,metaspace   ] GC(24) Metaspace: 4969K->4969K(1056768K)
[88.747s][info][gc             ] GC(24) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.980ms
[88.747s][info][gc,cpu         ] GC(24) User=0.00s Sys=0.00s Real=0.00s
[97.488s][info][gc,start       ] GC(25) Pause Young (G1 Evacuation Pause)
[97.488s][info][gc,task        ] GC(25) Using 4 workers of 4 for evacuation
[97.490s][info][gc,phases      ] GC(25)   Pre Evacuate Collection Set: 0.0ms
[97.490s][info][gc,phases      ] GC(25)   Evacuate Collection Set: 1.6ms
[97.490s][info][gc,phases      ] GC(25)   Post Evacuate Collection Set: 0.1ms
[97.490s][info][gc,phases      ] GC(25)   Other: 0.4ms
[97.490s][info][gc,heap        ] GC(25) Eden regions: 19->0(19)
[97.490s][info][gc,heap        ] GC(25) Survivor regions: 1->1(3)
[97.490s][info][gc,heap        ] GC(25) Old regions: 18->18
[97.490s][info][gc,heap        ] GC(25) Humongous regions: 0->0
[97.490s][info][gc,metaspace   ] GC(25) Metaspace: 4969K->4969K(1056768K)
[97.490s][info][gc             ] GC(25) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.429ms
[97.491s][info][gc,cpu         ] GC(25) User=0.00s Sys=0.00s Real=0.00s
[108.388s][info][gc,start       ] GC(26) Pause Young (G1 Evacuation Pause)
[108.388s][info][gc,task        ] GC(26) Using 4 workers of 4 for evacuation
[108.390s][info][gc,phases      ] GC(26)   Pre Evacuate Collection Set: 0.0ms
[108.390s][info][gc,phases      ] GC(26)   Evacuate Collection Set: 1.6ms
[108.390s][info][gc,phases      ] GC(26)   Post Evacuate Collection Set: 0.1ms
[108.390s][info][gc,phases      ] GC(26)   Other: 0.4ms
[108.390s][info][gc,heap        ] GC(26) Eden regions: 19->0(19)
[108.390s][info][gc,heap        ] GC(26) Survivor regions: 1->1(3)
[108.390s][info][gc,heap        ] GC(26) Old regions: 18->18
[108.390s][info][gc,heap        ] GC(26) Humongous regions: 0->0
[108.390s][info][gc,metaspace   ] GC(26) Metaspace: 4969K->4969K(1056768K)
[108.390s][info][gc             ] GC(26) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.701ms
[108.390s][info][gc,cpu         ] GC(26) User=0.00s Sys=0.00s Real=0.00s
[115.201s][info][gc,start       ] GC(27) Pause Young (G1 Evacuation Pause)
[115.202s][info][gc,task        ] GC(27) Using 4 workers of 4 for evacuation
[115.204s][info][gc,phases      ] GC(27)   Pre Evacuate Collection Set: 0.0ms
[115.204s][info][gc,phases      ] GC(27)   Evacuate Collection Set: 1.8ms
[115.204s][info][gc,phases      ] GC(27)   Post Evacuate Collection Set: 0.1ms
[115.204s][info][gc,phases      ] GC(27)   Other: 0.4ms
[115.204s][info][gc,heap        ] GC(27) Eden regions: 19->0(19)
[115.204s][info][gc,heap        ] GC(27) Survivor regions: 1->1(3)
[115.204s][info][gc,heap        ] GC(27) Old regions: 18->18
[115.204s][info][gc,heap        ] GC(27) Humongous regions: 0->0
[115.204s][info][gc,metaspace   ] GC(27) Metaspace: 4969K->4969K(1056768K)
[115.204s][info][gc             ] GC(27) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.685ms
[115.204s][info][gc,cpu         ] GC(27) User=0.00s Sys=0.00s Real=0.00s
[127.660s][info][gc,start       ] GC(28) Pause Young (G1 Evacuation Pause)
[127.660s][info][gc,task        ] GC(28) Using 4 workers of 4 for evacuation
[127.662s][info][gc,phases      ] GC(28)   Pre Evacuate Collection Set: 0.0ms
[127.662s][info][gc,phases      ] GC(28)   Evacuate Collection Set: 2.1ms
[127.662s][info][gc,phases      ] GC(28)   Post Evacuate Collection Set: 0.1ms
[127.662s][info][gc,phases      ] GC(28)   Other: 0.5ms
[127.662s][info][gc,heap        ] GC(28) Eden regions: 19->0(19)
[127.662s][info][gc,heap        ] GC(28) Survivor regions: 1->1(3)
[127.662s][info][gc,heap        ] GC(28) Old regions: 18->18
[127.662s][info][gc,heap        ] GC(28) Humongous regions: 0->0
[127.663s][info][gc,metaspace   ] GC(28) Metaspace: 4969K->4969K(1056768K)
[127.663s][info][gc             ] GC(28) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 3.113ms
[127.663s][info][gc,cpu         ] GC(28) User=0.03s Sys=0.00s Real=0.00s
[135.792s][info][gc,start       ] GC(29) Pause Young (G1 Evacuation Pause)
[135.792s][info][gc,task        ] GC(29) Using 4 workers of 4 for evacuation
[135.794s][info][gc,phases      ] GC(29)   Pre Evacuate Collection Set: 0.0ms
[135.794s][info][gc,phases      ] GC(29)   Evacuate Collection Set: 1.7ms
[135.794s][info][gc,phases      ] GC(29)   Post Evacuate Collection Set: 0.1ms
[135.794s][info][gc,phases      ] GC(29)   Other: 0.4ms
[135.794s][info][gc,heap        ] GC(29) Eden regions: 19->0(19)
[135.794s][info][gc,heap        ] GC(29) Survivor regions: 1->1(3)
[135.794s][info][gc,heap        ] GC(29) Old regions: 18->18
[135.794s][info][gc,heap        ] GC(29) Humongous regions: 0->0
[135.794s][info][gc,metaspace   ] GC(29) Metaspace: 4969K->4969K(1056768K)
[135.794s][info][gc             ] GC(29) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.589ms
[135.794s][info][gc,cpu         ] GC(29) User=0.00s Sys=0.00s Real=0.00s
[146.422s][info][gc,start       ] GC(30) Pause Young (G1 Evacuation Pause)
[146.422s][info][gc,task        ] GC(30) Using 4 workers of 4 for evacuation
[146.424s][info][gc,phases      ] GC(30)   Pre Evacuate Collection Set: 0.0ms
[146.424s][info][gc,phases      ] GC(30)   Evacuate Collection Set: 1.8ms
[146.424s][info][gc,phases      ] GC(30)   Post Evacuate Collection Set: 0.1ms
[146.424s][info][gc,phases      ] GC(30)   Other: 0.4ms
[146.424s][info][gc,heap        ] GC(30) Eden regions: 19->0(19)
[146.424s][info][gc,heap        ] GC(30) Survivor regions: 1->1(3)
[146.425s][info][gc,heap        ] GC(30) Old regions: 18->18
[146.425s][info][gc,heap        ] GC(30) Humongous regions: 0->0
[146.425s][info][gc,metaspace   ] GC(30) Metaspace: 4969K->4969K(1056768K)
[146.425s][info][gc             ] GC(30) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.644ms
[146.425s][info][gc,cpu         ] GC(30) User=0.00s Sys=0.00s Real=0.00s
[154.139s][info][gc,start       ] GC(31) Pause Young (G1 Evacuation Pause)
[154.140s][info][gc,task        ] GC(31) Using 4 workers of 4 for evacuation
[154.142s][info][gc,phases      ] GC(31)   Pre Evacuate Collection Set: 0.0ms
[154.142s][info][gc,phases      ] GC(31)   Evacuate Collection Set: 1.9ms
[154.142s][info][gc,phases      ] GC(31)   Post Evacuate Collection Set: 0.2ms
[154.142s][info][gc,phases      ] GC(31)   Other: 0.4ms
[154.142s][info][gc,heap        ] GC(31) Eden regions: 19->0(19)
[154.142s][info][gc,heap        ] GC(31) Survivor regions: 1->1(3)
[154.142s][info][gc,heap        ] GC(31) Old regions: 18->18
[154.142s][info][gc,heap        ] GC(31) Humongous regions: 0->0
[154.142s][info][gc,metaspace   ] GC(31) Metaspace: 4969K->4969K(1056768K)
[154.142s][info][gc             ] GC(31) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.861ms
[154.142s][info][gc,cpu         ] GC(31) User=0.00s Sys=0.00s Real=0.00s
[164.596s][info][gc,start       ] GC(32) Pause Young (G1 Evacuation Pause)
[164.596s][info][gc,task        ] GC(32) Using 4 workers of 4 for evacuation
[164.598s][info][gc,phases      ] GC(32)   Pre Evacuate Collection Set: 0.0ms
[164.598s][info][gc,phases      ] GC(32)   Evacuate Collection Set: 1.6ms
[164.598s][info][gc,phases      ] GC(32)   Post Evacuate Collection Set: 0.1ms
[164.598s][info][gc,phases      ] GC(32)   Other: 0.3ms
[164.598s][info][gc,heap        ] GC(32) Eden regions: 19->0(19)
[164.598s][info][gc,heap        ] GC(32) Survivor regions: 1->1(3)
[164.598s][info][gc,heap        ] GC(32) Old regions: 18->18
[164.598s][info][gc,heap        ] GC(32) Humongous regions: 0->0
[164.598s][info][gc,metaspace   ] GC(32) Metaspace: 4969K->4969K(1056768K)
[164.598s][info][gc             ] GC(32) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.314ms
[164.598s][info][gc,cpu         ] GC(32) User=0.00s Sys=0.00s Real=0.00s
[178.035s][info][gc,start       ] GC(33) Pause Young (G1 Evacuation Pause)
[178.035s][info][gc,task        ] GC(33) Using 4 workers of 4 for evacuation
[178.037s][info][gc,phases      ] GC(33)   Pre Evacuate Collection Set: 0.0ms
[178.037s][info][gc,phases      ] GC(33)   Evacuate Collection Set: 2.2ms
[178.037s][info][gc,phases      ] GC(33)   Post Evacuate Collection Set: 0.1ms
[178.037s][info][gc,phases      ] GC(33)   Other: 0.5ms
[178.037s][info][gc,heap        ] GC(33) Eden regions: 19->0(19)
[178.038s][info][gc,heap        ] GC(33) Survivor regions: 1->1(3)
[178.038s][info][gc,heap        ] GC(33) Old regions: 18->18
[178.038s][info][gc,heap        ] GC(33) Humongous regions: 0->0
[178.038s][info][gc,metaspace   ] GC(33) Metaspace: 4969K->4969K(1056768K)
[178.038s][info][gc             ] GC(33) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 3.119ms
[178.038s][info][gc,cpu         ] GC(33) User=0.00s Sys=0.00s Real=0.00s
[182.709s][info][gc,start       ] GC(34) Pause Young (G1 Evacuation Pause)
[182.709s][info][gc,task        ] GC(34) Using 4 workers of 4 for evacuation
[182.711s][info][gc,phases      ] GC(34)   Pre Evacuate Collection Set: 0.0ms
[182.711s][info][gc,phases      ] GC(34)   Evacuate Collection Set: 1.6ms
[182.711s][info][gc,phases      ] GC(34)   Post Evacuate Collection Set: 0.1ms
[182.711s][info][gc,phases      ] GC(34)   Other: 0.4ms
[182.711s][info][gc,heap        ] GC(34) Eden regions: 19->0(19)
[182.711s][info][gc,heap        ] GC(34) Survivor regions: 1->1(3)
[182.711s][info][gc,heap        ] GC(34) Old regions: 18->18
[182.711s][info][gc,heap        ] GC(34) Humongous regions: 0->0
[182.711s][info][gc,metaspace   ] GC(34) Metaspace: 4969K->4969K(1056768K)
[182.711s][info][gc             ] GC(34) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.509ms
[182.711s][info][gc,cpu         ] GC(34) User=0.00s Sys=0.00s Real=0.00s
[195.011s][info][gc,start       ] GC(35) Pause Young (G1 Evacuation Pause)
[195.011s][info][gc,task        ] GC(35) Using 4 workers of 4 for evacuation
[195.014s][info][gc,phases      ] GC(35)   Pre Evacuate Collection Set: 0.0ms
[195.014s][info][gc,phases      ] GC(35)   Evacuate Collection Set: 2.0ms
[195.014s][info][gc,phases      ] GC(35)   Post Evacuate Collection Set: 0.1ms
[195.014s][info][gc,phases      ] GC(35)   Other: 0.5ms
[195.014s][info][gc,heap        ] GC(35) Eden regions: 19->0(19)
[195.014s][info][gc,heap        ] GC(35) Survivor regions: 1->1(3)
[195.014s][info][gc,heap        ] GC(35) Old regions: 18->18
[195.014s][info][gc,heap        ] GC(35) Humongous regions: 0->0
[195.014s][info][gc,metaspace   ] GC(35) Metaspace: 4969K->4969K(1056768K)
[195.014s][info][gc             ] GC(35) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.912ms
[195.014s][info][gc,cpu         ] GC(35) User=0.00s Sys=0.00s Real=0.00s
[203.385s][info][gc,start       ] GC(36) Pause Young (G1 Evacuation Pause)
[203.385s][info][gc,task        ] GC(36) Using 4 workers of 4 for evacuation
[203.387s][info][gc,phases      ] GC(36)   Pre Evacuate Collection Set: 0.0ms
[203.387s][info][gc,phases      ] GC(36)   Evacuate Collection Set: 1.6ms
[203.387s][info][gc,phases      ] GC(36)   Post Evacuate Collection Set: 0.1ms
[203.387s][info][gc,phases      ] GC(36)   Other: 0.4ms
[203.387s][info][gc,heap        ] GC(36) Eden regions: 19->0(19)
[203.387s][info][gc,heap        ] GC(36) Survivor regions: 1->1(3)
[203.387s][info][gc,heap        ] GC(36) Old regions: 18->18
[203.387s][info][gc,heap        ] GC(36) Humongous regions: 0->0
[203.387s][info][gc,metaspace   ] GC(36) Metaspace: 4969K->4969K(1056768K)
[203.387s][info][gc             ] GC(36) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.455ms
[203.387s][info][gc,cpu         ] GC(36) User=0.00s Sys=0.00s Real=0.00s
[210.756s][info][gc,start       ] GC(37) Pause Young (G1 Evacuation Pause)
[210.756s][info][gc,task        ] GC(37) Using 4 workers of 4 for evacuation
[210.758s][info][gc,phases      ] GC(37)   Pre Evacuate Collection Set: 0.0ms
[210.758s][info][gc,phases      ] GC(37)   Evacuate Collection Set: 1.6ms
[210.758s][info][gc,phases      ] GC(37)   Post Evacuate Collection Set: 0.1ms
[210.758s][info][gc,phases      ] GC(37)   Other: 0.4ms
[210.758s][info][gc,heap        ] GC(37) Eden regions: 19->0(19)
[210.758s][info][gc,heap        ] GC(37) Survivor regions: 1->1(3)
[210.758s][info][gc,heap        ] GC(37) Old regions: 18->18
[210.758s][info][gc,heap        ] GC(37) Humongous regions: 0->0
[210.758s][info][gc,metaspace   ] GC(37) Metaspace: 4969K->4969K(1056768K)
[210.758s][info][gc             ] GC(37) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.533ms
[210.758s][info][gc,cpu         ] GC(37) User=0.00s Sys=0.00s Real=0.00s
[221.078s][info][gc,start       ] GC(38) Pause Young (G1 Evacuation Pause)
[221.078s][info][gc,task        ] GC(38) Using 4 workers of 4 for evacuation
[221.080s][info][gc,phases      ] GC(38)   Pre Evacuate Collection Set: 0.0ms
[221.080s][info][gc,phases      ] GC(38)   Evacuate Collection Set: 1.5ms
[221.080s][info][gc,phases      ] GC(38)   Post Evacuate Collection Set: 0.1ms
[221.080s][info][gc,phases      ] GC(38)   Other: 0.4ms
[221.080s][info][gc,heap        ] GC(38) Eden regions: 19->0(19)
[221.080s][info][gc,heap        ] GC(38) Survivor regions: 1->1(3)
[221.080s][info][gc,heap        ] GC(38) Old regions: 18->18
[221.080s][info][gc,heap        ] GC(38) Humongous regions: 0->0
[221.080s][info][gc,metaspace   ] GC(38) Metaspace: 4969K->4969K(1056768K)
[221.081s][info][gc             ] GC(38) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.420ms
[221.081s][info][gc,cpu         ] GC(38) User=0.00s Sys=0.00s Real=0.00s
[234.720s][info][gc,start       ] GC(39) Pause Young (G1 Evacuation Pause)
[234.720s][info][gc,task        ] GC(39) Using 4 workers of 4 for evacuation
[234.722s][info][gc,phases      ] GC(39)   Pre Evacuate Collection Set: 0.0ms
[234.722s][info][gc,phases      ] GC(39)   Evacuate Collection Set: 1.7ms
[234.722s][info][gc,phases      ] GC(39)   Post Evacuate Collection Set: 0.1ms
[234.722s][info][gc,phases      ] GC(39)   Other: 0.4ms
[234.722s][info][gc,heap        ] GC(39) Eden regions: 19->0(19)
[234.722s][info][gc,heap        ] GC(39) Survivor regions: 1->1(3)
[234.722s][info][gc,heap        ] GC(39) Old regions: 18->18
[234.722s][info][gc,heap        ] GC(39) Humongous regions: 0->0
[234.722s][info][gc,metaspace   ] GC(39) Metaspace: 4969K->4969K(1056768K)
[234.722s][info][gc             ] GC(39) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.600ms
[234.722s][info][gc,cpu         ] GC(39) User=0.00s Sys=0.00s Real=0.00s
[241.519s][info][gc,start       ] GC(40) Pause Young (G1 Evacuation Pause)
[241.519s][info][gc,task        ] GC(40) Using 4 workers of 4 for evacuation
[241.524s][info][gc,phases      ] GC(40)   Pre Evacuate Collection Set: 0.0ms
[241.524s][info][gc,phases      ] GC(40)   Evacuate Collection Set: 4.7ms
[241.524s][info][gc,phases      ] GC(40)   Post Evacuate Collection Set: 0.1ms
[241.524s][info][gc,phases      ] GC(40)   Other: 0.4ms
[241.525s][info][gc,heap        ] GC(40) Eden regions: 19->0(19)
[241.525s][info][gc,heap        ] GC(40) Survivor regions: 1->1(3)
[241.525s][info][gc,heap        ] GC(40) Old regions: 18->18
[241.525s][info][gc,heap        ] GC(40) Humongous regions: 0->0
[241.525s][info][gc,metaspace   ] GC(40) Metaspace: 4969K->4969K(1056768K)
[241.525s][info][gc             ] GC(40) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 5.700ms
[241.525s][info][gc,cpu         ] GC(40) User=0.00s Sys=0.00s Real=0.01s
[252.209s][info][gc,start       ] GC(41) Pause Young (G1 Evacuation Pause)
[252.209s][info][gc,task        ] GC(41) Using 4 workers of 4 for evacuation
[252.211s][info][gc,phases      ] GC(41)   Pre Evacuate Collection Set: 0.0ms
[252.211s][info][gc,phases      ] GC(41)   Evacuate Collection Set: 1.5ms
[252.211s][info][gc,phases      ] GC(41)   Post Evacuate Collection Set: 0.1ms
[252.211s][info][gc,phases      ] GC(41)   Other: 0.3ms
[252.211s][info][gc,heap        ] GC(41) Eden regions: 19->0(19)
[252.211s][info][gc,heap        ] GC(41) Survivor regions: 1->1(3)
[252.211s][info][gc,heap        ] GC(41) Old regions: 18->18
[252.211s][info][gc,heap        ] GC(41) Humongous regions: 0->0
[252.211s][info][gc,metaspace   ] GC(41) Metaspace: 4969K->4969K(1056768K)
[252.211s][info][gc             ] GC(41) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.225ms
[252.211s][info][gc,cpu         ] GC(41) User=0.02s Sys=0.00s Real=0.00s
[261.427s][info][gc,start       ] GC(42) Pause Young (G1 Evacuation Pause)
[261.427s][info][gc,task        ] GC(42) Using 4 workers of 4 for evacuation
[261.429s][info][gc,phases      ] GC(42)   Pre Evacuate Collection Set: 0.0ms
[261.429s][info][gc,phases      ] GC(42)   Evacuate Collection Set: 1.9ms
[261.429s][info][gc,phases      ] GC(42)   Post Evacuate Collection Set: 0.1ms
[261.429s][info][gc,phases      ] GC(42)   Other: 0.4ms
[261.429s][info][gc,heap        ] GC(42) Eden regions: 19->0(19)
[261.429s][info][gc,heap        ] GC(42) Survivor regions: 1->1(3)
[261.429s][info][gc,heap        ] GC(42) Old regions: 18->18
[261.429s][info][gc,heap        ] GC(42) Humongous regions: 0->0
[261.429s][info][gc,metaspace   ] GC(42) Metaspace: 4969K->4969K(1056768K)
[261.430s][info][gc             ] GC(42) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.759ms
[261.430s][info][gc,cpu         ] GC(42) User=0.00s Sys=0.00s Real=0.00s
[274.475s][info][gc,start       ] GC(43) Pause Young (G1 Evacuation Pause)
[274.475s][info][gc,task        ] GC(43) Using 4 workers of 4 for evacuation
[274.477s][info][gc,phases      ] GC(43)   Pre Evacuate Collection Set: 0.0ms
[274.477s][info][gc,phases      ] GC(43)   Evacuate Collection Set: 1.7ms
[274.477s][info][gc,phases      ] GC(43)   Post Evacuate Collection Set: 0.2ms
[274.477s][info][gc,phases      ] GC(43)   Other: 0.5ms
[274.477s][info][gc,heap        ] GC(43) Eden regions: 19->0(19)
[274.477s][info][gc,heap        ] GC(43) Survivor regions: 1->1(3)
[274.477s][info][gc,heap        ] GC(43) Old regions: 18->18
[274.478s][info][gc,heap        ] GC(43) Humongous regions: 0->0
[274.478s][info][gc,metaspace   ] GC(43) Metaspace: 4969K->4969K(1056768K)
[274.478s][info][gc             ] GC(43) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 3.036ms
[274.478s][info][gc,cpu         ] GC(43) User=0.00s Sys=0.00s Real=0.00s
[292.634s][info][gc,start       ] GC(44) Pause Young (G1 Evacuation Pause)
[292.635s][info][gc,task        ] GC(44) Using 4 workers of 4 for evacuation
[292.637s][info][gc,phases      ] GC(44)   Pre Evacuate Collection Set: 0.0ms
[292.637s][info][gc,phases      ] GC(44)   Evacuate Collection Set: 2.3ms
[292.637s][info][gc,phases      ] GC(44)   Post Evacuate Collection Set: 0.1ms
[292.637s][info][gc,phases      ] GC(44)   Other: 0.4ms
[292.637s][info][gc,heap        ] GC(44) Eden regions: 19->0(19)
[292.637s][info][gc,heap        ] GC(44) Survivor regions: 1->1(3)
[292.637s][info][gc,heap        ] GC(44) Old regions: 18->18
[292.637s][info][gc,heap        ] GC(44) Humongous regions: 0->0
[292.637s][info][gc,metaspace   ] GC(44) Metaspace: 4969K->4969K(1056768K)
[292.638s][info][gc             ] GC(44) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 3.188ms
[292.638s][info][gc,cpu         ] GC(44) User=0.00s Sys=0.00s Real=0.00s
[302.193s][info][gc,start       ] GC(45) Pause Young (G1 Evacuation Pause)
[302.193s][info][gc,task        ] GC(45) Using 4 workers of 4 for evacuation
[302.196s][info][gc,phases      ] GC(45)   Pre Evacuate Collection Set: 0.0ms
[302.196s][info][gc,phases      ] GC(45)   Evacuate Collection Set: 2.8ms
[302.196s][info][gc,phases      ] GC(45)   Post Evacuate Collection Set: 0.1ms
[302.196s][info][gc,phases      ] GC(45)   Other: 0.5ms
[302.196s][info][gc,heap        ] GC(45) Eden regions: 19->0(19)
[302.196s][info][gc,heap        ] GC(45) Survivor regions: 1->1(3)
[302.196s][info][gc,heap        ] GC(45) Old regions: 18->18
[302.196s][info][gc,heap        ] GC(45) Humongous regions: 0->0
[302.196s][info][gc,metaspace   ] GC(45) Metaspace: 4969K->4969K(1056768K)
[302.197s][info][gc             ] GC(45) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 3.767ms
[302.197s][info][gc,cpu         ] GC(45) User=0.03s Sys=0.00s Real=0.00s
[312.440s][info][gc,start       ] GC(46) Pause Young (G1 Evacuation Pause)
[312.440s][info][gc,task        ] GC(46) Using 4 workers of 4 for evacuation
[312.442s][info][gc,phases      ] GC(46)   Pre Evacuate Collection Set: 0.0ms
[312.442s][info][gc,phases      ] GC(46)   Evacuate Collection Set: 1.5ms
[312.442s][info][gc,phases      ] GC(46)   Post Evacuate Collection Set: 0.1ms
[312.442s][info][gc,phases      ] GC(46)   Other: 0.4ms
[312.442s][info][gc,heap        ] GC(46) Eden regions: 19->0(19)
[312.442s][info][gc,heap        ] GC(46) Survivor regions: 1->1(3)
[312.442s][info][gc,heap        ] GC(46) Old regions: 18->18
[312.442s][info][gc,heap        ] GC(46) Humongous regions: 0->0
[312.442s][info][gc,metaspace   ] GC(46) Metaspace: 4969K->4969K(1056768K)
[312.442s][info][gc             ] GC(46) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.366ms
[312.442s][info][gc,cpu         ] GC(46) User=0.00s Sys=0.00s Real=0.00s
[317.708s][info][gc,start       ] GC(47) Pause Young (G1 Evacuation Pause)
[317.708s][info][gc,task        ] GC(47) Using 4 workers of 4 for evacuation
[317.710s][info][gc,phases      ] GC(47)   Pre Evacuate Collection Set: 0.0ms
[317.710s][info][gc,phases      ] GC(47)   Evacuate Collection Set: 1.5ms
[317.710s][info][gc,phases      ] GC(47)   Post Evacuate Collection Set: 0.1ms
[317.710s][info][gc,phases      ] GC(47)   Other: 0.4ms
[317.710s][info][gc,heap        ] GC(47) Eden regions: 19->0(19)
[317.710s][info][gc,heap        ] GC(47) Survivor regions: 1->1(3)
[317.710s][info][gc,heap        ] GC(47) Old regions: 18->18
[317.710s][info][gc,heap        ] GC(47) Humongous regions: 0->0
[317.710s][info][gc,metaspace   ] GC(47) Metaspace: 4969K->4969K(1056768K)
[317.711s][info][gc             ] GC(47) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.317ms
[317.711s][info][gc,cpu         ] GC(47) User=0.00s Sys=0.00s Real=0.00s
[329.598s][info][gc,start       ] GC(48) Pause Young (G1 Evacuation Pause)
[329.598s][info][gc,task        ] GC(48) Using 4 workers of 4 for evacuation
[329.599s][info][gc,phases      ] GC(48)   Pre Evacuate Collection Set: 0.0ms
[329.600s][info][gc,phases      ] GC(48)   Evacuate Collection Set: 1.2ms
[329.600s][info][gc,phases      ] GC(48)   Post Evacuate Collection Set: 0.2ms
[329.600s][info][gc,phases      ] GC(48)   Other: 0.4ms
[329.600s][info][gc,heap        ] GC(48) Eden regions: 19->0(19)
[329.600s][info][gc,heap        ] GC(48) Survivor regions: 1->1(3)
[329.600s][info][gc,heap        ] GC(48) Old regions: 18->18
[329.600s][info][gc,heap        ] GC(48) Humongous regions: 0->0
[329.600s][info][gc,metaspace   ] GC(48) Metaspace: 4969K->4969K(1056768K)
[329.600s][info][gc             ] GC(48) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.183ms
[329.600s][info][gc,cpu         ] GC(48) User=0.00s Sys=0.00s Real=0.00s
[341.171s][info][gc,start       ] GC(49) Pause Young (G1 Evacuation Pause)
[341.172s][info][gc,task        ] GC(49) Using 4 workers of 4 for evacuation
[341.178s][info][gc,phases      ] GC(49)   Pre Evacuate Collection Set: 0.0ms
[341.178s][info][gc,phases      ] GC(49)   Evacuate Collection Set: 6.2ms
[341.178s][info][gc,phases      ] GC(49)   Post Evacuate Collection Set: 0.1ms
[341.178s][info][gc,phases      ] GC(49)   Other: 0.3ms
[341.178s][info][gc,heap        ] GC(49) Eden regions: 19->0(19)
[341.178s][info][gc,heap        ] GC(49) Survivor regions: 1->1(3)
[341.178s][info][gc,heap        ] GC(49) Old regions: 18->18
[341.178s][info][gc,heap        ] GC(49) Humongous regions: 0->0
[341.178s][info][gc,metaspace   ] GC(49) Metaspace: 4970K->4970K(1056768K)
[341.178s][info][gc             ] GC(49) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 6.947ms
[341.178s][info][gc,cpu         ] GC(49) User=0.00s Sys=0.00s Real=0.01s
[360.845s][info][gc,start       ] GC(50) Pause Young (G1 Evacuation Pause)
[360.845s][info][gc,task        ] GC(50) Using 4 workers of 4 for evacuation
[360.847s][info][gc,phases      ] GC(50)   Pre Evacuate Collection Set: 0.0ms
[360.847s][info][gc,phases      ] GC(50)   Evacuate Collection Set: 1.5ms
[360.847s][info][gc,phases      ] GC(50)   Post Evacuate Collection Set: 0.1ms
[360.847s][info][gc,phases      ] GC(50)   Other: 0.3ms
[360.847s][info][gc,heap        ] GC(50) Eden regions: 19->0(19)
[360.847s][info][gc,heap        ] GC(50) Survivor regions: 1->1(3)
[360.847s][info][gc,heap        ] GC(50) Old regions: 18->18
[360.847s][info][gc,heap        ] GC(50) Humongous regions: 0->0
[360.847s][info][gc,metaspace   ] GC(50) Metaspace: 4970K->4970K(1056768K)
[360.847s][info][gc             ] GC(50) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.293ms
[360.847s][info][gc,cpu         ] GC(50) User=0.00s Sys=0.00s Real=0.00s
[373.810s][info][gc,start       ] GC(51) Pause Young (G1 Evacuation Pause)
[373.810s][info][gc,task        ] GC(51) Using 4 workers of 4 for evacuation
[373.812s][info][gc,phases      ] GC(51)   Pre Evacuate Collection Set: 0.0ms
[373.812s][info][gc,phases      ] GC(51)   Evacuate Collection Set: 1.7ms
[373.812s][info][gc,phases      ] GC(51)   Post Evacuate Collection Set: 0.2ms
[373.812s][info][gc,phases      ] GC(51)   Other: 0.4ms
[373.812s][info][gc,heap        ] GC(51) Eden regions: 19->0(19)
[373.812s][info][gc,heap        ] GC(51) Survivor regions: 1->1(3)
[373.812s][info][gc,heap        ] GC(51) Old regions: 18->18
[373.812s][info][gc,heap        ] GC(51) Humongous regions: 0->0
[373.812s][info][gc,metaspace   ] GC(51) Metaspace: 4970K->4970K(1056768K)
[373.812s][info][gc             ] GC(51) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.556ms
[373.813s][info][gc,cpu         ] GC(51) User=0.00s Sys=0.00s Real=0.00s
[382.177s][info][gc,start       ] GC(52) Pause Young (G1 Evacuation Pause)
[382.177s][info][gc,task        ] GC(52) Using 4 workers of 4 for evacuation
[382.180s][info][gc,phases      ] GC(52)   Pre Evacuate Collection Set: 0.0ms
[382.180s][info][gc,phases      ] GC(52)   Evacuate Collection Set: 2.1ms
[382.180s][info][gc,phases      ] GC(52)   Post Evacuate Collection Set: 0.1ms
[382.180s][info][gc,phases      ] GC(52)   Other: 0.5ms
[382.180s][info][gc,heap        ] GC(52) Eden regions: 19->0(19)
[382.180s][info][gc,heap        ] GC(52) Survivor regions: 1->1(3)
[382.180s][info][gc,heap        ] GC(52) Old regions: 18->18
[382.180s][info][gc,heap        ] GC(52) Humongous regions: 0->0
[382.180s][info][gc,metaspace   ] GC(52) Metaspace: 4970K->4970K(1056768K)
[382.180s][info][gc             ] GC(52) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 3.062ms
[382.180s][info][gc,cpu         ] GC(52) User=0.00s Sys=0.00s Real=0.00s
[389.054s][info][gc,start       ] GC(53) Pause Young (G1 Evacuation Pause)
[389.054s][info][gc,task        ] GC(53) Using 4 workers of 4 for evacuation
[389.056s][info][gc,phases      ] GC(53)   Pre Evacuate Collection Set: 0.0ms
[389.056s][info][gc,phases      ] GC(53)   Evacuate Collection Set: 1.9ms
[389.056s][info][gc,phases      ] GC(53)   Post Evacuate Collection Set: 0.1ms
[389.056s][info][gc,phases      ] GC(53)   Other: 0.4ms
[389.056s][info][gc,heap        ] GC(53) Eden regions: 19->0(19)
[389.056s][info][gc,heap        ] GC(53) Survivor regions: 1->1(3)
[389.056s][info][gc,heap        ] GC(53) Old regions: 18->18
[389.056s][info][gc,heap        ] GC(53) Humongous regions: 0->0
[389.057s][info][gc,metaspace   ] GC(53) Metaspace: 4970K->4970K(1056768K)
[389.057s][info][gc             ] GC(53) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.841ms
[389.057s][info][gc,cpu         ] GC(53) User=0.00s Sys=0.00s Real=0.00s
[400.009s][info][gc,start       ] GC(54) Pause Young (G1 Evacuation Pause)
[400.009s][info][gc,task        ] GC(54) Using 4 workers of 4 for evacuation
[400.011s][info][gc,phases      ] GC(54)   Pre Evacuate Collection Set: 0.0ms
[400.011s][info][gc,phases      ] GC(54)   Evacuate Collection Set: 1.7ms
[400.012s][info][gc,phases      ] GC(54)   Post Evacuate Collection Set: 0.1ms
[400.012s][info][gc,phases      ] GC(54)   Other: 0.5ms
[400.012s][info][gc,heap        ] GC(54) Eden regions: 19->0(19)
[400.012s][info][gc,heap        ] GC(54) Survivor regions: 1->1(3)
[400.012s][info][gc,heap        ] GC(54) Old regions: 18->18
[400.012s][info][gc,heap        ] GC(54) Humongous regions: 0->0
[400.012s][info][gc,metaspace   ] GC(54) Metaspace: 4970K->4970K(1056768K)
[400.012s][info][gc             ] GC(54) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 2.615ms
[400.012s][info][gc,cpu         ] GC(54) User=0.00s Sys=0.00s Real=0.00s
[414.570s][info][gc,start       ] GC(55) Pause Young (G1 Evacuation Pause)
[414.570s][info][gc,task        ] GC(55) Using 4 workers of 4 for evacuation
[414.578s][info][gc,phases      ] GC(55)   Pre Evacuate Collection Set: 0.0ms
[414.578s][info][gc,phases      ] GC(55)   Evacuate Collection Set: 7.7ms
[414.578s][info][gc,phases      ] GC(55)   Post Evacuate Collection Set: 0.1ms
[414.578s][info][gc,phases      ] GC(55)   Other: 0.4ms
[414.578s][info][gc,heap        ] GC(55) Eden regions: 19->0(19)
[414.578s][info][gc,heap        ] GC(55) Survivor regions: 1->1(3)
[414.578s][info][gc,heap        ] GC(55) Old regions: 18->18
[414.578s][info][gc,heap        ] GC(55) Humongous regions: 0->0
[414.578s][info][gc,metaspace   ] GC(55) Metaspace: 4970K->4970K(1056768K)
[414.578s][info][gc             ] GC(55) Pause Young (G1 Evacuation Pause) 36M->17M(40M) 8.575ms
[414.578s][info][gc,cpu         ] GC(55) User=0.02s Sys=0.00s Real=0.01s
[422.476s][info][gc,heap,exit   ] Heap
[422.476s][info][gc,heap,exit   ]  garbage-first heap   total 40960K, used 36177K [0x00000000fd800000, 0x0000000100000000)
[422.476s][info][gc,heap,exit   ]   region size 1024K, 20 young (20480K), 1 survivors (1024K)
[422.477s][info][gc,heap,exit   ]  Metaspace       used 4979K, capacity 5088K, committed 5504K, reserved 1056768K
[422.477s][info][gc,heap,exit   ]   class space    used 425K, capacity 477K, committed 640K, reserved 1048576K
